# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Chimei Innolux Corporation 0x14F2,preferred,auto,1

# xwayland {
#   force_zero_scaling = true
# }

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
# env = XCURSOR_SIZE,24
