source = /nix/persist/home/user/.dotfiles/files/hyprland/hypr/include/device.conf
source = /nix/persist/home/user/.dotfiles/files/hyprland/hypr/include/keybinds.conf
source = /nix/persist/home/user/.dotfiles/files/hyprland/hypr/include/windowrules.conf
source = /nix/persist/home/user/.dotfiles/files/hyprland/hypr/include/others.conf
