# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# see hyprctl clients
windowrulev2 = opacity 0.7, class:(kitty)
windowrulev2 = opacity 0.7, class:(ghostty)
windowrulev2 = opacity 0.8, class:(firefox)
windowrulev2 = opacity 0.8, class:(librewolf)
windowrulev2 = opacity 0.8, class:^(chromium)
windowrulev2 = opacity 0.8, class:(vesktop)$
windowrulev2 = opacity 0.8, class:(thunar)
windowrulev2 = opacity 0.8, class:(qutebrowser)
windowrulev2 = opacity 0.8, class:(evince)
windowrulev2 = opacity 1, fullscreen:1
