profile=user_profile

[user_profile]
screenshot-directory=~/Persistent/Pictures/screenshots/mpv/
screenshot-template="%F_%ws_%04n"
slang="en.*,ja.*"
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en.*,ja.*",write-sub=,write-auto-sub=
volume=50
hr-seek=yes
