[settings]
columns = ~#track,~people,~title~version,~album~discsubtitle,~#length
	
default_rating = 0.5
scan = /home/user/Music

[memory]
browser = Playlists
chooser_dir = /home/user
column_expands = ~people,1,~title~version,1,~album~discsubtitle,1
	
column_widths = ~people,-1,~title~version,-1,~album~discsubtitle,-1
	
open_browsers = 
prefs_page = library
queue_disable = False
queue_expanded = False
quodlibet_last_active_version = 4.7.-1
quodlibet_maximized = 4
quodlibet_position = 0 0
quodlibet_size_ = 1280 700
repeat = True
repeat_mode = repeat_all
seek = 54891
shuffle = True
sidebar_pos = 0.25
song =
sortby = 
	
volume = 0.7432403564453125

[player]
gst_buffer = 3.0
is_playing = True
replaygain_mode = auto

[browsers]
filesystem = /home/user/Persistent/Music/
filesystem_pos = 0.3996802557953637
pane_selection = 0	.
	0	.
panedbrowser_pane_widths = 0.5003996802557954
panedbrowser_pos = 0.4061855670103093
playlist = Favorites
playlistsbrowser_pos = 0.3996802557953637
query_text = 

[__config__]
version = 0

[plugins]
active_plugins = 

